YOLO/
├── .dockerignore
├── .gitignore
├── Vagrantfile                  
├── ansible.cfg                  
├── docker-compose.yaml         
├── README.md                   
├── explanation.md              
├── image.png                   
├── hosts                       
├── inventory                   
├── playbook.yaml               
│
├── manifests/                  
│   ├── backend-deployment.yaml
│   ├── backend-service.yaml
│   ├── frontend-deployment.yaml
│   ├── frontend-service.yaml
│   ├── mongo-service.yaml
│   └── mongo-statefulset.yaml
│
├── roles/
│
├── group_vars/                 
│
├── backend/                    
├── client/                     
└── .vscode/                    
